/* body{
    margin:0px;
    padding:0px;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
    z-index: 9;
  }
  
  .nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
  }
  
  .nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
  }
  
  .nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--extra-light);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
  }
  
  .nav__links.open {
    transform: translateY(0);
  }
  
  .nav__links a {
    font-weight: 500;
    color: var(--text-dark);
  }
  
  .nav__links a:hover {
    color: var(--primary-color);
  }

  @media (width > 768px) {
    nav {
      position: static;
      padding: 2rem 1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 2rem;
    }
  
    .nav__header {
      padding: 0;
      background-color: transparent;
    }
  
    .nav__menu__btn {
      display: none;
    }
  
    .nav__links {
      position: static;
      padding: 0;
      flex-direction: row;
      justify-content: flex-end;
      background-color: transparent;
      transform: none;
    }
} */

  /* HomePage */

  @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #6a38c2;
  --primary-color-dark: #6132b4;
  --text-dark: #262626;
  --text-light: #737373;
  --extra-light: #e5e5e5;
  --white: #ffffff;
  --max-width: 1200px;
}




* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color:black;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.section__header span {
  color: var(--primary-color);
}

.section__description {
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
}

.logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.logo span {
  color: #fa6021;
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--extra-light);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--extra-light);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-dark);
}

.nav__links a:hover {
  color: var(--primary-color);
}

/* dropdown */
/* dropdown */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Styling for the dropdown button */
.dropdown-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

/* Styling for the dropdown menu (hidden by default) */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  list-style: none;
  padding: 10px 0;
  margin: 0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  border-radius: 4px;
  z-index: 1000;
}

/* Styling for dropdown menu items */
.dropdown-menu li {
  padding: 8px 20px;
  cursor: pointer;
}

.dropdown-menu li:hover {
  background-color: #f1f1f1;
}

/* Show the dropdown menu when hovering over the dropdown container */
.dropdown:hover .dropdown-menu {
  display: block;
}


.header__container {
  position: relative;
  isolation: isolate;
  overflow: hidden;
}

.header__container h2 {
  max-width: fit-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  padding: 0.5rem 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.9rem;
  font-weight: 600;
  color: #fa6021;
  background-color: #fff8f5;
  border-radius: 5rem;
}

.header__container h2 img {
  max-width: 25px;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 4rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
  line-height: 5.5rem;
}

.header__container h1 span {
  color: var(--primary-color);
}

.header__container p {
  margin-bottom: 2rem;
  max-width: 600px;
  margin-inline: auto;
  color: var(--text-light);
  line-height: 2rem;
  text-align: center;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-dark);
}

.header__btns a span {
  padding: 5px 11px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 100%;
  transition: 0.3s;
}

.header__btns a:hover span {
  box-shadow: 2px 2px 10px rgba(106, 56, 194, 0.5);
}

.header__container > img {
  position: absolute;
  max-width: 40px;
  padding: 7px;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.header__container > img:nth-child(1) {
  top: 30%;
  left: 20%;
  transform: translate(-50%, -50%);
}

.header__container > img:nth-child(2) {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.header__container > img:nth-child(3) {
  top: 75%;
  left: 25%;
  transform: translate(-50%, -50%);
}

.header__container > img:nth-child(4) {
  top: 20%;
  right: 15%;
  transform: translate(-50%, -50%);
}

.header__container > img:nth-child(5) {
  top: 50%;
  left: 1rem;
  transform: translateY(-50%);
}

.header__container > img:nth-child(6) {
  top: 65%;
  right: 20%;
  transform: translate(-50%, -50%);
}

.steps {
  background-image: url("assets/steps-bg.png");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white !important;
}



.steps__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.steps__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.steps__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 100%;
}

.steps__card:nth-child(1) span {
  color: #fa4e09;
  background-color: #fff9f6;
}

.steps__card:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.steps__card:nth-child(3) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.steps__card:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.steps__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.steps__card p {
  color: var(--text-light);
}

.explore__grid {
  margin-block: 4rem;
  display: grid;
  gap: 1rem;
}

.explore__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.explore__card:hover {
  background-color: var(--primary-color);
}

.explore__card span {
  display: inline-block;
  margin-bottom: 1rem;
  padding: 5px 11px;
  font-size: 1.5rem;
  border-radius: 5px;
  transition: 0.3s;
}

.explore__card:nth-child(1) span {
  color: #f04a0c;
  background-color: #f6efef;
}

.explore__card:nth-child(2) span {
  color: #6a38c2;
  background-color: #e9ddff;
}

.explore__card:nth-child(3) span {
  color: #ff0101;
  background-color: #fff2f2;
}

.explore__card:nth-child(4) span {
  color: #fbbc09;
  background-color: #fff8e3;
}

.explore__card:nth-child(5) span {
  color: #4680e7;
  background-color: #e7edf8;
}

.explore__card:nth-child(6) span {
  color: #34a753;
  background-color: #f1fef5;
}

.explore__card:nth-child(7) span {
  color: #443ee0;
  background-color: #f6f5ff;
}

.explore__card:nth-child(8) span {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.explore__card:hover span {
  color: var(--white);
  background-color: #794cc7;
}

.explore__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  transition: 0.3s;
}

.explore__card p {
  color: var(--text-light);
  transition: 0.3s;
}

.explore__card:hover h4 {
  color: var(--white);
}

.explore__card:hover p {
  color: var(--extra-light);
}

.explore__btn {
  text-align: center;
}

.job__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.job__card {
  padding: 1rem;
  border-radius: 5px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.job__card:hover {
  background-color: var(--primary-color);
}

.job__card__header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.job__card img {
  max-width: 50px;
  padding: 10px;
  border-radius: 100%;
  background-color: var(--white);
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.job__card h5 {
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

.job__card h6 {
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.job__card h4 {
  margin-block: 1rem 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  transition: 0.3s;
}

.job__card p {
  margin-bottom: 1rem;
  color: var(--text-light);
  transition: 0.3s;
}

.job__card__footer {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 5px;
}

.job__card__footer span {
  display: inline-block;
  padding: 4px 10px;
  font-size: 0.8rem;
  font-weight: 500;
  border-radius: 5px;
  transition: 0.3s;
}

.job__card__footer span:nth-child(1) {
  color: #4680e7;
  background-color: #e7edf8;
}

.job__card__footer span:nth-child(2) {
  color: #f04a0c;
  background-color: #f6efef;
}

.job__card__footer span:nth-child(3) {
  color: #3ac2ba;
  background-color: #f0fffe;
}

.job__card:hover :is(h5, h4) {
  color: var(--white);
}

.job__card:hover :is(h6, p) {
  color: var(--extra-light);
}

.job__card:hover .job__card__footer span {
  color: var(--white);
  background-color: var(--primary-color-dark);
}

.offer__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem 1rem;
}

.offer__card img {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.offer__details {
  display: flex;
  align-items: flex-start;
}

.offer__details span {
  font-size: 2rem;
  font-weight: 800;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 1px var(--text-dark);
  padding-right: 1rem;
}

.offer__details div {
  padding-left: 1rem;
  border-left: 2px solid var(--primary-color);
}

.offer__details h4 {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
}

.offer__details p {
  color: var(--text-light);
}

.swiper {
  padding-top: 4rem;
  width: 100%;
  max-width: 600px;
}

.client__card img {
  max-width: 80px;
  margin-inline: auto;
  margin-bottom: 2rem;
  border-radius: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.client__card p {
  margin-bottom: 1rem;
  line-height: 1.75rem;
  color: var(--text-dark);
  text-align: center;
}

.client__ratings {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.client__ratings span {
  color: goldenrod;
}

.client__card h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.client__card h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.footer__container {
  display: grid;
  gap: 4rem 2rem;
}

.footer__logo {
  margin-bottom: 2rem;
}

.footer__col p {
  max-width: 400px;
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 2rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__links a span {
  font-size: 1.25rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .steps__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .explore__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .job__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .steps__grid {
    margin-top: 6rem;
    grid-template-columns: repeat(4, 1fr);
  }

  .steps__card:nth-child(2n - 1) {
    transform: translateY(-2rem);
  }

  .explore__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .job__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .offer__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }

  .footer__col:nth-child(1) {
    grid-column: 1/3;
  }
}

@media (width > 1024px) {
  .steps__card {
    padding: 1.5rem;
  }

  .explore__card {
    padding: 1.5rem;
  }

  .offer__grid {
    gap: 2rem;
  }
}  



  /* Register */
  .register-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #f0f2f5;  /* Changed to a light gray background */
    padding: 2rem;
}

.form-container {
    background: white;
    padding: 2.5rem;  /* Increased padding */
    border-radius: 1rem;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;  /* Center the form container */
}

.form-title {
    color: #1a1a1a;
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 2rem;  /* Increased margin */
    text-align: center;
}

.form-group {
    margin-bottom: 1.25rem;
    display: flex;  /* Added flex display */
    justify-content: center;  /* Center the input fields */
    width: 100%;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 2px solid #e5e7eb;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: all 0.3s ease;
    outline: none;
    text-align: center;  /* Center the placeholder text */
}

.form-input:focus {
    border-color: #4f46e5;  /* Changed focus color */
    box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
}

.form-input::placeholder {
    color: #9ca3af;
}

.form-button {
    width: 100%;
    padding: 0.75rem;
    background: #4f46e5;  /* Changed button color */
    color: white;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 auto;  /* Center the button */
    display: block;
}

.form-button:hover {
    background: #4338ca;  /* Changed hover color */
    transform: translateY(-1px);
}

.form-footer {
    margin-top: 1.5rem;
    text-align: center;
    color: #6b7280;
}

.form-footer a {
    color: #4f46e5;  /* Changed link color */
    text-decoration: none;
    font-weight: 600;
    margin-left: 0.5rem;
}

.form-footer a:hover {
    text-decoration: underline;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e5e7eb;
}

.social-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: #f3f4f6;
    cursor: pointer;
    transition: all 0.3s ease;
}

.social-icon:hover {
    background: #e5e7eb;
    transform: translateY(-2px);
}

.social-icon svg {
    color: #4b5563;
}

.twitter:hover {
    background: #1da1f2;
}

.instagram:hover {
    background: #e1306c;
}

.facebook:hover {
    background: #1877f2;
}

.whatsapp:hover {
    background: #25d366;
}

.linkedin:hover {
    background: #0077b5;
}

.social-icon:hover svg {
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.form-container {
    animation: fadeIn 0.6s ease-out;
}

/* Login */

.login-wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f5;
  padding: 2rem;
}

.login-container {
  background: #f0f2f5;
  padding: 3rem 2rem;  /* Adjusted padding */
  border-radius: 1.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  display: flex;           /* Added for better centering */
  flex-direction: column;  /* Added for better centering */
  align-items: center;     /* Added for better centering */
}

.title {
  color: white;
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 3rem;  /* Increased margin */
  text-align: center;
  line-height: 1.2;
  width: 100%;  /* Added for full width */
}

.login-form {
  width: 100%;
  max-width: 320px;  /* Added max-width */
  margin: 0 auto;    /* Center the form */
}

.form-group {
  margin-bottom: 1.5rem;
  position: relative;
  width: 100%;       /* Ensure full width */
}

.form-label {
  display: block;
  color: #8b5cf6;
  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-input {
  width: 100%;
  padding: 0.875rem 1rem;
  background: #1a1a1a;
  border: 1px solid #333;
  border-radius: 0.5rem;
  font-size: 1rem;
  color: #e5e7eb;
  transition: all 0.3s ease;
  outline: none;
  text-align: left;  /* Align text to left */
}

.form-input:focus {
  border-color: #8b5cf6;
  box-shadow: 0 0 0 2px rgba(139, 92, 246, 0.2);
}

.form-input::placeholder {
  color: #6b7280;
}

.login-button {
  width: 100%;
  padding: 0.875rem;
  background: #8b5cf6;
  color: white;
  border: none;
  border-radius: 0.5rem;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 1.5rem;
}

.login-button:hover {
  background: #7c3aed;
  box-shadow: 0 0 15px rgba(139, 92, 246, 0.4);
}

.forgot-password {
  text-align: right;
  margin-top: 0.5rem;
  width: 100%;
}

.forgot-password a {
  color: #8b5cf6;
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.forgot-password a:hover {
  color: #7c3aed;
  text-decoration: underline;
}

.register-link {
  text-align: center;
  margin-top: 1.5rem;
  color: #6b7280;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 100%;
}

.register-link a {
  color: #8b5cf6;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.3s ease;
}

.register-link a:hover {
  color: #7c3aed;
  text-decoration: underline;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(10px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.login-container {
  animation: fadeIn 0.6s ease-out;
}
  
/* jobCard */

.job-card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
  padding: 1.5rem;
  width: 100%;
  max-width: 400px;
  position: relative;
  display: flex;
  flex-direction: column; /* Arrange the content vertically */
  gap: 1rem; /* Spacing between the elements */
}

.hiring-badge {
  background-color: #1a237e;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  font-size: 0.9rem;
}

.hiring-badge::after {
  content: "📈";
  font-size: 0.9rem;
}

.company-name {
  color: #ffd700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.role {
  color: white;
  display: flex;
  gap: 5px;
  align-items: center;
}

.role span {
  color: #4fc3f7;
}

.location {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.location::before {
  content: "📍";
  font-size: 1rem;
}

.salary {
  color: white;
  display: flex;
  align-items: center;
  gap: 5px;
}

.salary::before {
  content: "₹";
  font-size: 1rem;
}

.tech-stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 1.5rem;
}

.tech-badge {
  background-color: rgba(79, 195, 247, 0.1);
  color: #4fc3f7;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  font-size: 0.9rem;
}

.view-details {
  background-color: transparent;
  border: 1px solid #4fc3f7;
  color: #4fc3f7;
  padding: 0.8rem;
  border-radius: 5px;
  width: 100%;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: block;
}

.view-details:hover {
  background-color: rgba(79, 195, 247, 0.1);
}

/* Flexbox for the container holding job cards */
.job-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px; /* Gap between job cards */
  justify-content: space-between; /* Distribute cards evenly */
}



/* jobDetails */

.job-header {
    margin-bottom: 2rem;
}

.job-title {
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

.job-title .sde {
    color: #ff4757;
}

.job-title .opportunity {
    color: #2ecc71;
}

.job-title .location {
    color: #2ecc71;
}

.job-title .company {
    color: #0984e3;
}

.company-info {
    margin-bottom: 1rem;
}

.company-name {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.role {
    display: flex;
    gap: 0.5rem;
    color: white;
    margin-bottom: 0.5rem;
}

.role span {
    color: #2ecc71;
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
}

.detail-item::before {
    font-size: 1.2rem;
}

.location-item::before {
    content: "📍";
}

.salary-item::before {
    content: "₹";
}

.date-item::before {
    content: "⏰";
}

.openings-item::before {
    content: "📊";
}

.applicants-item {
    color: #ff4757;
}

.applicants-item::before {
    content: "👥";
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 1.5rem;
}

.tech-badge {
    background-color: transparent;
    border: 1px solid #0984e3;
    color: #0984e3;
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.9rem;
}

.apply-button {
    background-color: #0066ff;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 5px;
    border: none;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 1.5rem;
    width: 200px;
}

.apply-button:hover {
    background-color: #0052cc;
}

.posted-date {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-size: 0.9rem;
}

/* oops1 */

.message-container {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h1 {
    color: #d9534f;
    font-size: 2em;
    margin-bottom: 20px;
}

p {
    font-size: 1.2em;
}

a {
    color: #0275d8;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* dropdown */
.dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Styling for the dropdown button */
  .dropdown-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  /* Styling for the dropdown menu (hidden by default) */
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    list-style: none;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: none;
    border-radius: 4px;
    z-index: 1000;
  }
  
  /* Styling for dropdown menu items */
  .dropdown-menu li {
    padding: 8px 20px;
    cursor: pointer;
  }
  
  .dropdown-menu li:hover {
    background-color: #f1f1f1;
  }
  
  /* Show the dropdown menu when hovering over the dropdown container */
  .dropdown:hover .dropdown-menu {
    display: block;
  }

  /* jobDetails */

  .container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #111;
    padding: 24px;
    border-radius: 8px;
}

.title {
    font-size: 2.5rem;
    margin-bottom: 24px;
}

.title .sde { color: #ff4444; }
.title .opportunity { color: #4CAF50; }
.title .at { color: #2196F3; }

.company-name {
    font-size: 1.5rem;
    margin-bottom: 8px;
}

.tech-role {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.tech-role .sde {
    color: #4CAF50;
}

.details {
    margin-bottom: 24px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    color: #bbb;
}

.dot {
    width: 12px;
    height: 12px;
    background-color: #ddd;
    border-radius: 50%;
}

.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 24px;
}

.tech-tag {
    padding: 6px 16px;
    border: 1px solid #2196F3;
    color: #2196F3;
    border-radius: 4px;
}

.apply-btn {
    width: 100%;
    padding: 12px;
    /* background-color: #2196F3; */
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}



.timestamp {
    margin-top: 16px;
    display: inline-block;
    background-color: #1b5e20;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 0.875rem;
}

.applicants {
    color: #ff4444;
}

/* hiring */

.active-btn {
    background-color: #FFA500;
    color: white;
    padding: 8px 16px;
    border-radius: 20px;
    border: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-family: Arial, sans-serif;
}

.icon-group {
  display: flex;
  gap: 16px; /* Add space between the buttons */
  justify-content: flex-end; /* Align buttons to the right */
  margin-top: 16px; /* Add some spacing above */
}

.icon-link {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 6px;
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.05); /* Slight background for hover effect */
  transition: background-color 0.3s ease;
}

.icon-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.edit-icon {
  color: #3B82F6;
}

.delete-icon {
  color: #EF4444;
}


/* .icon-group {
    display: inline-flex;
    gap: 10px;
    margin-left: 15px;
}

.edit-icon {
    color: #3B82F6;
}

.delete-icon {
    color: #EF4444;
}

.icon-link {
    cursor: pointer;
    display: inline-flex;
    padding: 5px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.icon-link:hover {
    background-color: rgba(255, 255, 255, 0.1);
} */
  

/* apply */

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

/* Modal */
.modal {
  background: #ffffff;
  width: 90%;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}

/* Modal Header */
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: #3f51b5;
  color: white;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
}

/* Modal Form */
.modal-form {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-form input[type="text"],
.modal-form input[type="email"],
.modal-form input[type="file"] {
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.modal-form input[type="text"]:focus,
.modal-form input[type="email"]:focus,
.modal-form input[type="file"]:focus {
  outline: none;
  border-color: #3f51b5;
}

.file-upload {
  display: flex;
  flex-direction: column;
  font-size: 0.9rem;
  color: #555;
}

.submit-btn {
  background: #3f51b5;
  color: white;
  padding: 0.8rem;
  font-size: 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-btn:hover {
  background: #2c3a8d;
}

/* Modal Footer */
.modal-footer {
  padding: 1rem;
  text-align: right;
  background: #f7f7f7;
}

.modal-footer .secondary-btn {
  text-decoration: none;
  color: #3f51b5;
  font-weight: bold;
  cursor: pointer;
}

.modal-footer .secondary-btn:hover {
  text-decoration: underline;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Error */

/* Message Container */
.message-container {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 600px;
  margin: 3rem auto;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

/* Heading */
.message-container h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

/* Paragraph */
.message-container p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

/* Link */
.message-container a {
  color: #004085;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.message-container a:hover {
  color: #002752;
}

/* Optional Styling: Add some icons for better visuals */
.message-container::before {
  content: "⚠️";
  font-size: 2rem;
  display: block;
  margin-bottom: 1rem;
  text-align: center;
}

